<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイト要約</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="ue">
        <h1 class="title">mysite</h1>
    </div>
    <header>
        <div class="url">
        <nav class="nav">
            <ul class="menu-group">
                <li class="menu-item"><a href="index.html">サイトのまとめ</a></li>
                <li class="menu-item"><a href="./self-introduction.html">自己紹介</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <div>
        <div class="headline">
            <h2>優れた HTML を書くための初心者ガイドの要約</h2>
        </div>
        <div class="whole">
                <h3>HTMLの知識</h3>
                <p>HTMLは30年間で18個のタグが120個以上に増えている。優れたサイトは読み込みが速いものです。
                    ページの構成を開始する前にjavascriptを実行しないといけないだから低速のネットワークやスペックの低いデバイスではロードが長くなる。
                </p>
            </section>
            <section>
                <h3>タグについての説明</h3>
                <p>
                    &lt;ol&gt;は条件を書かなければliに1から番号を振るたりギリシャ数字でもやってくれるタグです。&lt;nav&gt;は今自分が何処のリンクから来たかを教えてくれるタグです。
                    &lt;fieldset&gt;はかこったタグをグループにしてくれるタグです。
                    &lt;legend&gt;はさっきのタグでグループ化のタイトルになるタグです。
                    &lt;input&gt;はブラウザで入力する所を作るタグでいろんなtypeにすることや正規表現やrequired属性で空のまま送るとブラウザが自動的にユーザーに警告す事もできる。
                    例えば、typeならtel,email,numberがある。正規表現なら文字数を制限したり、特定の形式の入力を要求ができる事を初めて知りました。
                </p>
            </div>
    <div class="footer">
        <footer>
            <small>Copyright tachibana.</small>
        </footer>
    </div>
</body>

</html>
