<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイト要約</title>
    <link rel="stylesheet" href="./style3.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script>
</head>

<body>
    <div class="ue">
        <h1>mysite</h1>
    </div>
    <header>
        <div class="url">
            <nav class="nav">
                <ul class="menu-group">
                    <li class="menu-item"><a href="./index.html">サイトのまとめ</a></li>
                    <li class="menu-item"><a href="./self-introduction.html">自己紹介</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="headline">
        <h2>自己紹介</h2>
    </div>
    <div class="boder">
        <div class="flex">
            <div class=" face-imge"><img src="tachibana.png" alt="証明写真"></div>
            <div class="right">
                <p class="title"><ruby>橘 勇希<rt>たちばな ゆうき</rt></ruby></p>
                <p class="text">生年月日:2003年12月16日<br>電話番号:080-2532-0754<br>mail:moroq4958@gmai.com</p>
                <p class="self">趣味はボーリングです。<br>
                    ボーリングは専門学校に入ってから友達と行ってからハマりました。
                    初めの頃は、ガターばっかりでスコアも80代でしたが今では210がベストスコアになりました。<br>
                    私は専門学校でAI・ロボット工学科のSEプログラマコースに所属しておりPythonをはじめJAVAやPHPを中心に勉強しております。
                    エンジニアを目指す理由は、高校生性の時集団企業説明会でSEに興味を持ち、てきぱきとプログラムの作成や職業紹介をする様子に感動し(仕事をする姿がっこいいなと思い) SEにへの就職を目指しております。
                </p>
            </div>
        </div>
        <div class="career">
            <h3>経歴</h3>
            <table>
                <tr>
                    <th>年月</th>
                    <th>経歴内容</th>
                </tr>
                <tr>
                    <td>2019年4月</td>
                    <td>兵庫県立東播工業高等学校 機械科 入学</td>
                </tr>
                <tr>
                    <td>2022年3月</td>
                    <td>兵庫県立東播工業高等学校 機械科 卒業</td>
                </tr>
                <tr>
                    <td>2022年4月</td>
                    <td>日本工科大学校 私は専門学校でAI・ロボット工学科 入学</td>
                </tr>
                <tr>
                    <td>2024年3月</td>
                    <td>日本工科大学校 私は専門学校でAI・ロボット工学科 卒業見込み</td>
                </tr>
            </table>
        </div>
        <div class="language">
            <h3>使用言語</h3>
            <table>
                <tr>
                    <th>プログラム言語</th>
                    <th>フレームワーク</th>
                    <th>作品</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Django</td>
                    <td>音声翻訳サイト(ローカル)</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>特に無し</td>
                    <td>シューティングゲーム</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>特に無し</td>
                    <td>ゲームのステージ情報サイト<br>家計簿WEBアプリ<br>書籍管理WEBサイト</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>特に無し</td>
                    <td>電卓</td>
                </tr>
                <tr>
                    <td>HTML&CSS</td>
                    <td>特に無し</td>
                    <td>タクシー配車WEBアプリ</td>
                </tr>
            </table>
        </div>
        <div class="graph">
            <h3>グラフ</h3>
            <canvas id="myRadarChart" width="1196" height="1196"></canvas>
            <radar-chart :chartData="chartData" :options="chartOption" :styles="{'display':'flex', 'justify-content':'center'}"></radar-chart>
          </div>
        
    </div>
    <script src="./common.js"></script>
    <div class="footer">
        <footer>
            <small>Copyright tachibana.</small>
        </footer>
    </div>
</body>

</html>