body {
  background-image: url(https://www.beiz.jp/images_T/japanese-paper/japanese-paper_00147.jpg);
  margin: 0px;
}

h2,
h3 {
  margin: 5px;
}

fieldset {
  margin-left: 10px;
  margin-right: 10px;
}

legend {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #002299;
}

footer small {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}


header {
  background: #002299;

}

header ul {
  display: flex;
  padding: 15px 0;

  opacity: 0.8;
  margin-bottom: 20px;
}

li a {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.url {
  align-items: center;
}

h1 {
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: #000000;
}

.menu-item {
  list-style: none;
  display: inline-block;
  padding: 8px 16px;
  color: #FFFFFFFF;

}

.menu-item:hover {
  opacity: 0.4;
  color: #FFFFFF;
  text-decoration: none;
}

.ue {
  text-align: center;
}

.nav ul {
  justify-content: center;
}

.whole,
.name {
  width: 80%;
  margin-top: 2%;
  margin-left: 10%;

  border: solid 3px #000000;
}

.headline {
  text-align: center;
  margin-top: 2%;
}

/* 横並び */
.boder {
  border: solid 3px #000000;
  justify-content: center;
  margin: 10em;
  margin-top: 10px;
}

.flex {
  display: flex;
  /*横並び*/
  justify-content: center;
  margin: 10em;
  margin: 10px 10px auto auto;

}

.flex .right {
  margin: 0 0 0 20px;
  padding: 0;
}

.flex .title {

  padding: 0;
  font-weight: bold;
  font-size: 40px;

}

.flex .text {
  margin: 20px 10px 0 0;
  padding: 0;
  font-size: large;

}

table {
  border-collapse: collapse;
  /* テーブルのセルの間に隙間をなくす */
  width: 100%;
}

th,
td {
  border: 1px solid black;
  /* セルに黒い線を追加 */
  padding: 8px;
  /* セルの内側の余白を設定 */
  text-align: left;
  /* セル内のテキストを左揃えにする */
}

/* 最初の行（ヘッダー）のスタイルを設定 */
th {
  background-color: #f2f2f2;
  /* 背景色を灰色にする */
}

h3 {
  font-size: 20px;
}

#myRadarChart {
  width: 1196;
  height: 1196;
  display: block;
  box-sizing: border-box;
  height: 598px;
  width: 598px;
  font-size: 10px;

}
.graph {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}