body {
    background-image: url(https://www.beiz.jp/images_T/japanese-paper/japanese-paper_00147.jpg);
    margin: 0px;
  }

h2,h3{
    margin: 5px;
}

fieldset{
    margin-left: 10px;
    margin-right: 10px;
}
legend {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #002299;
}
footer small {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}


  header {
    background: #002299;
    
  }
  header ul  {
    display: flex;
    padding: 15px 0;
    
    opacity: 0.8;
    margin-bottom: 20px;
  }
  li a {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  .url{
    align-items: center;
  }
   
  .title {
    margin-bottom: 0px ;
  }
   
  a{
    text-decoration: none;
    color: #000000;
  }
  .menu-item {
    list-style: none;
    display: inline-block;
    padding: 8px 16px;
    color: #FFFFFFFF;
    
  }
  .menu-item:hover{
    opacity: 0.4;
    color: #FFFFFF;
    text-decoration: none;
  }
  .ue{
    text-align: center;
  }
  .nav ul{
    justify-content: center;
  }
  .whole{
    margin: 0 auto;
  }